cardboardci/dockerfiles/.github/actions/docker-hub-image-digest/action.yml
name: 'DockerHub Image Digest'
description: 'Retrieve the image digest associated with a tag.'
inputs:
  url:
    description: 'The docker registry domain'
    required: true
  image:
    description: 'The namespace of the image'
    required: true
  arch:
    description: 'The architecture of the image'
    required: true
  tag:
    description: 'The tag of the image'
    required: true
outputs:
  image-digest:
    description: "The image digest"
    value: ${{ steps.action.outputs.image-digest }}
runs:
  using: "composite"
  steps:
    - id: action
      shell: bash
      run: |
          query=".results | .[] | select( .name == \"${REGISTRY_TAG}\") | .images | .[] | select( .architecture == \"${REGISTRY_ARCH}\") | .digest"
          echo "Querying: ${query}"
          image_digest=$(curl -sSL "https://${REGISTRY_URL}/v2/repositories/${REGISTRY_IMAGE}/tags/" | jq -r -c "${${query}}")
          echo "::set-output name=image-digest::$image_digest"

cardboardci/dockerfiles/.github/workflows/upgrader.base.yml
- name: Get the dockerhub image sha
  id: dockerhub
  uses: ./.github/actions/docker-hub-image-digest
  with:
    url: registry.hub.docker.com
    image: library/ubuntu
    arch: amd64
    tag: focal