cardboardci/dockerfiles/.github/actions/git-commit/action.yml
name: "git-commit"
description: "Commit changes and raise a pull request."
branding:
  icon: "git-commit"
  color: "green"
inputs:
  username:
    description: 'Username of the GitHub actor'
    required: true
  title:
    description: "Title of the pull request"
    required: true
  body:
    description: "Body of the pull request"
    required: true
  options:
    description: "Options supplied to the pull request"
    required: true
runs:
  using: "composite"
  steps:
    - id: git-commit
      shell: bash
      run: |
        git commit -m "GitHub Actions commit by ${GITHUB_WORKFLOW}"
        if [ $? -eq 0 ]; then
          git push -u origin HEAD
          gh pr create --title '${{ inputs.title }}' --body '${{ inputs.body }}' --assignee '${{ inputs.username }}' ${{ inputs.options }}
        fi

cardboardci/dockerfiles/.github/workflows/upgrader.base.yml
- name: Commit all of the dependencies
  uses: ./.github/actions/git-commit
  if: ${{ steps.dockerhub.outputs.image-digest != steps.source.outputs.image-digest && github.ref == 'refs/heads/master' }}
  env:
    GITHUB_TOKEN: ${{ secrets.CARDBOARDCI_PAT_TOKEN }}
  with:
    username: jrbeverly
    title: "Bump base image to ${{ steps.dockerhub.outputs.image-tag }} tag"
    body: "Bumps the base image to `${{ steps.dockerhub.outputs.image-tag }}`.\n\nReplaces the old ubuntu image digest with the latest digest for tag `${{ steps.dockerhub.outputs.image-tag }}`.\n - source-digest: `${{ steps.source.outputs.image-digest }}`\n - tag-digest: `${{ steps.dockerhub.outputs.image-digest }}`"
    options: "--label dependencies"