cardboardci/dockerfiles/.github/actions/git-commit/action.yml
name: "git-commit"
description: "Commit changes and raise a pull request."
branding:
  icon: "git-commit"
  color: "green"
inputs:
  title:
    description: "Title of the pull request"
    required: true
  body:
    description: "Body of the pull request"
    required: true
  options:
    description: "Options supplied to the pull request"
    required: true
runs:
  using: "composite"
  steps:
    - id: git-commit
      shell: bash
      run: |
        git commit -m "GitHub Actions commit by ${GITHUB_WORKFLOW}"
        if [ $? -eq 0 ]; then
          git push -u github --force HEAD
          #hub pull-request -m "${{ inputs.title }}" --body "${{ inputs.body }}" --assign "${{ inputs.username }}" ${{ inputs.options }}
        fi

cardboardci/dockerfiles/.github/workflows/upgrader.base.yml
- name: Commit all of the dependencies
  uses: ./.github/actions/git-commit
  # if: ${{ steps.dockerhub.outputs.image-digest != steps.source.outputs.image-digest && github.ref == 'refs/heads/master' }}
  env:
    GITHUB_TOKEN: ${{ secrets.CARDBOARDCI_PAT_TOKEN }}
  with:
    options: "--label dependencies"
    body: "Automated upgrading of the base image ubuntu from ${{ steps.source.outputs.image-digest }} image to ${{ steps.dockerhub.outputs.image-digest }}"
    title: "Bump ubuntu image to ${{ steps.dockerhub.outputs.image-tag }} tag"