cardboardci/dockerfiles/.github/actions/docker-image-digest/action.yml
name: 'DockerHub Image Digest'
description: 'Retrieve the image digest associated with a tag.'
inputs:
  url:
    description: 'The docker registry domain'
    required: true
  image:
    description: 'The namespace of the image'
    required: true
  tag:
    description: 'The tag of the image'
    required: true
outputs:
  image-digest:
    description: "The image digest"
    value: ${{ steps.action.outputs.image-digest }}
  image-tag:
    description: "The image tag"
    value: ${{ steps.action.outputs.image-tag }}
runs:
  using: "composite"
  steps:
    - id: action
      shell: bash
      run: |
          request_url="https://${{ inputs.url }}/v1/repositories/${{ inputs.image }}/tags"
          echo "Request: ${request_url}"
          latest=$(wget -q "${request_url}" -O - | tr -d '[]" ' | tr '}' '\n' | awk -F: '{print $3}' | grep '${{ inputs.tag }}' | sort -rn | head -n1)
          docker pull ${{ inputs.image }}:${latest}
          image_digest=`docker inspect --format='{{index .RepoDigests 0}}' ${{ inputs.image }}:${latest} | cut -d'@' -f2`
          echo "::set-output name=image-digest::$image_digest"
          echo "::set-output name=image-tag::$latest"

cardboardci/dockerfiles/.github/workflows/upgrader.base.yml
- name: Get the docker image sha
  id: dockerhub
  uses: ./.github/actions/docker-image-digest
  with:
    url: index.docker.io
    image: ubuntu
    tag: focal-20210119

cardboardci/dockerfiles/.github/workflows/upgrader.base.yml
- name: Get the docker image sha
  id: dockerhub
  uses: ./.github/actions/docker-image-digest
  with:
    url: registry.hub.docker.com
    image: library/ubuntu
    tag: focal-